user www-data;

worker_processes auto; # nombre de cpu

pid /run/nginx.pid;

events {
        worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream; # fichier binaire de base

    access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on; # serv sercurity;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

	include /etc/mginx/conf.d/*.conf;
}