server {
	listen 443 ssl http2;
	server_name localhost;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

	location / {
		proxy_pass http//wordpress:9000;
		proxy_set_header Host $host; # transmission backend
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # transmission chaine ips/proxy
		proxy_set_header X-Forwarded-Proto $scheme; # transmission protocole
		proxy_redirect off;
	}
}